# UniversityStudy

./: README.md  kot.txt
ServersideProjects/ServerRecognition/: marf.Storage.TrainingSet.103.300.20.gzbin  pom.xml
ServersideProjects/ServerRecognition/mapping/: mapping
ServersideProjects/ServerRecognition/src/main/java/lv/rtu/db/: DBConnector.java  DatabaseTools.java  UserInterfaceDAO.java  UserTableImplementationDAO.java
ServersideProjects/ServerRecognition/src/main/java/lv/rtu/domain/: Base64Encoder.java  FileConstants.java  IPCapture.java  LoginInformation.java  LoginUtil.java  NameGenerator.java  ObjectFile.java  User.java
ServersideProjects/ServerRecognition/src/main/java/lv/rtu/external_camera/: IPCameraControler.java  IPCameraController.java
ServersideProjects/ServerRecognition/src/main/java/lv/rtu/file_processing/: FileProcessing.java
ServersideProjects/ServerRecognition/src/main/java/lv/rtu/local_file_handler/: FileHandler.java
ServersideProjects/ServerRecognition/src/main/java/lv/rtu/maping/: Mapping.java
ServersideProjects/ServerRecognition/src/main/java/lv/rtu/modules/: ServerModule.java
ServersideProjects/ServerRecognition/src/main/java/lv/rtu/recognition/: RecognitionEngine.java
ServersideProjects/ServerRecognition/src/main/java/lv/rtu/recognition/audio/: AudioRecognitionEngine.java
ServersideProjects/ServerRecognition/src/main/java/lv/rtu/recognition/video/: VideoRecognitionEngine.java
ServersideProjects/ServerRecognition/src/main/java/lv/rtu/server/commands/: AddUser.java  Command.java  DeleteUser.java  FileTransfer.java  FillDB.java  Login.java  RecognizeAudio.java  RecognizeImage.java  SetDataStreamMapping.java  SetIPCameraMapping.java  Test.java  Train.java  UpdateUser.java
ServersideProjects/ServerRecognition/src/main/java/lv/rtu/server/connection/: ConnectionHandler.java
ServersideProjects/ServerRecognition/src/main/java/lv/rtu/server/connection_thread/: ConnectionThread.java  ProcessConnectionData.java  ProcessStream.java
ServersideProjects/ServerRecognition/src/main/java/lv/rtu/server/file_handler/: FileConstants.java  FileTransferConfiguration.java  ObjectTransfer.java  TransmittedFile.java
ServersideProjects/ServerRecognition/src/main/java/lv/rtu/server/network_util/: AvailablePortFinder.java
ServersideProjects/ServerRecognition/src/main/java/lv/rtu/server/object_handler/: ObjectTransfer.java
ServersideProjects/ServerRecognition/src/main/java/lv/rtu/server/system_exception/: FileTransferException.java
ServersideProjects/ServerRecognition/src/main/java/lv/rtu/streaming/audio/: AudioStreaming.java
ServersideProjects/ServerRecognition/src/main/java/lv/rtu/streaming/video/: VideoStreaming.java
ServersideProjects/ServerRecognition/src/main/java/lv/rtu/test/java/audio_recognition_test/: AudioRecognitionTest.java
ServersideProjects/ServerRecognition/src/main/java/lv/rtu/test/java/db_tests/: UserTest.java
ServersideProjects/ServerRecognition/src/main/java/lv/rtu/test/java/video_recognition_test/: VideoRecognitionTest.java
ServersideProjects/ServerRecognition/src/test/java/audio_recognition_test/: AudioRecognitionTest.java
ServersideProjects/ServerRecognition/src/test/java/db_tests/: UserTest.java
ServersideProjects/ServerRecognition/src/test/java/video_recognition_test/: VideoRecognitionTest.java  Video_Recognition_Test.java
WebProjects/iShop/: pom.xml
WebProjects/iShop/documentation/: Apache Maven basics.pptx
WebProjects/iShop/documentation/missing_classes/: SpringContextTest.java
WebProjects/iShop/src/main/java/lv/javaguru/java2/ishop/database/: CommodityDAO.java  CommodityDAOImplTest.java  CommodityStorageDAO.java  CommodityViewDAO.java  DBException.java  LikeDAO.java  OrderedCommodityDAO.java  ProducerDAO.java
WebProjects/iShop/src/main/java/lv/javaguru/java2/ishop/database/jdbc/: CategoryDAOImpl.java  ClearDatabaseDAO.java  ClearDatabaseDAOImpl.java  CommodityViewDAOImpl.java  ProducerDAOImpl.java
WebProjects/iShop/src/main/java/lv/javaguru/java2/ishop/database/orm/: CommodityDAOImpl.java  CommodityViewDAOImpl.java  ORMDAOImpl.java  OrderedCommodityDAOImpl.java  PlacedOrderDAOImpl.java  ProducerDAOImpl.java
WebProjects/iShop/src/main/java/lv/javaguru/java2/ishop/domain/: Comment.java  CommodityView.java  OrderDeliveryType.java  OrderStatus.java  WishedCommodity.java
WebProjects/iShop/src/main/java/lv/javaguru/java2/ishop/servlet/: HelloWorldServlet.java
WebProjects/iShop/src/main/java/lv/javaguru/java2/ishop/servlet/forms/: FormValidation.java
WebProjects/iShop/src/main/java/lv/javaguru/java2/ishop/servlet/mvc/: CartControllerImpl.java  CategoryController.java  CommentController.java  CommentControllerImpl.java  CommodityAddUpdateController.java  CommodityEditController.java  CommodityEditControllerImpl.java  CommodityStorageController.java  CommodityStorageEditControllerImpl.java  CommodityTaskControllerImpl.java  CommodityViewController.java  Controller.java  DisplayCategoryControllerImpl.java  DisplayCommodityDescriptionControllerImpl.java  EditCategoryController.java  IndexController.java  (+11 more)
WebProjects/iShop/src/main/webapp/: addProducer.html  category.jsp  clientOrder.jsp  commodityAdd.jsp  commodityEdit.jsp  commodityStorage.jsp  commodityStorageEdit.jsp  commodityUpdate.jsp  commodityView.jsp  dBexception.jsp  displayCategory.jsp  displayCommodityDescription.jsp  editCategory.jsp  editProducer.jsp  index.jsp  login.jsp  ordersView.jsp  pageNotFound.jsp  placedOrder.jsp  searchCommodity.jsp  signUp.jsp
WebProjects/iShop/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
WebProjects/iShop/src/main/webapp/css/: cart.css  clientOrder.css  commodityComments.css  commodityDetails.css  commodityList.css  commodityOverview.css  displayCategoryLayout.css  displayDesc.css  forms.css  index.css  indexLayout.css
WebProjects/iShop/src/main/webapp/dynamic/: cart.jsp
WebProjects/iShop/src/main/webapp/static/: footer.jsp  navMenu.jsp  registerMenu.jsp  searchMenu.jsp
WebProjects/iShop/src/test/resources/: applicationContext-test.xml  applicationContext.xml  ishop.properties
(+200 files in other folders)
